# ELibrary

./: ELibrary.sln  README.md
ELibrary.Standard/: EIO.cs  ELibrary.Standard.csproj  README.txt
ELibrary.Standard.VB/: EIO.vb  ELibrary.Standard.VB.vbproj  EMaths.vb  IEqualityComparerIgnoreCase.vb  ISerializableImplementation.vb  LikeIgnoreCaseComparer.vb
ELibrary.Standard.VB/AppConfigurations/: CSVReader.vb  IniReader.vb  Settings.vb  SimpleXMLReader.vb  VersionControlSystem.vb
ELibrary.Standard.VB/InputsParsing/: EmailAddressValidator.vb  FrenchTextParsing.vb  TextHandlers.vb  TextParsing.vb
ELibrary.Standard.VB/MicrosoftOS/: CommandPrompt.vb  FlashWindowBlink.vb  MultiThreading.vb  OSCulture.vb  PCAccountNames.vb  PrintingMonitoring.vb
ELibrary.Standard.VB/Modules/: basExtensions.vb
ELibrary.Standard.VB/Objects/: EArrays.vb  EBoolean.vb  EDateTime.vb  EDecimal.vb  EDouble.vb  EInt.vb  ELong.vb  EShort.vb  EStrings.vb
ELibrary.Standard.VB/SplashCoordinator/: IProcessCoordinator.vb  IProgressEvent.vb
ELibrary.Standard.VB/Types/: NullableDateTime.vb
ELibrary.Standard/InputsParsing/: TextParsing.cs
ELibrary.Standard/Objects/: EBoolean.cs  EDateTime.cs  EDouble.cs  ELong.cs  EShort.cs  EStrings.cs
EPRO.Library.v3.5/: EPRO.Library.v3.5.sln
EPRO.Library.v3.5/EPRO.Library.v3.5/: ControlResolutionBlender.cs  ControlResolutionBlender.vb  EForm.cs  EForm.vb  EIO.cs  EIO.vb  EMaths.cs  EMaths.vb  EPRO.Library.v3.5.csproj  EPRO.Library.v3.5.vbproj  FileSystemSecurity.cs  FileSystemSecurity.vb  IControlResolutionPropertyExtender.cs  IControlResolutionPropertyExtender.vb  IEqualityComparerIgnoreCase.cs  IEqualityComparerIgnoreCase.vb  ISerializableImplementation.cs  LikeIgnoreCaseComparer.cs  MoveControl___RelativeToMousePosition.cs  MoveControl___RelativeToMousePosition.vb  Program.cs  Program.vb  Resources.Designer.cs
EPRO.Library.v3.5/EPRO.Library.v3.5.Network/: BandwidthMonitor.vb  EHttpRequest.vb  EPRO.Library.v3.5.Network.sln  EPRO.Library.v3.5.Network.vbproj  EWebClient.vb  Network.vb  Program.vb  WebClientDownloader.vb
EPRO.Library.v3.5/EPRO.Library.v3.5.Network/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
EPRO.Library.v3.5/EPRO.Library.v3.5/AppConfigurations/: CSVReader.cs  CSVReader.vb  DesktopShortcutPinner.cs  DesktopShortcutPinner.vb  Framework.cs  Framework.vb  IniReader.cs  IniReader.vb  Settings.cs  Settings.vb  Shortcuts.cs  Shortcuts.vb  SimpleXMLReader.cs  SimpleXMLReader.vb  VersionControlSystem.cs  VersionControlSystem.vb
EPRO.Library.v4/EPRO.Library.v4.Shell/: EPRO.Library.v4.Shell.sln  EPRO.Library.v4.Shell.vbproj  Program.vb
EPRO.Library.v4/External Libraries/: CODERiT.Logger.v.3.5.xml  EPRO.Library.v3.5.xml
(+79 files in other folders)
