<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InputsParsing\**" />
    <Compile Remove="Objects\**" />
    <EmbeddedResource Remove="InputsParsing\**" />
    <EmbeddedResource Remove="Objects\**" />
    <None Remove="InputsParsing\**" />
    <None Remove="Objects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="InputsParsing\TextParsing.cs" />
    <Compile Include="Objects\EBoolean.cs" />
    <Compile Include="Objects\EDecimal.cs" />
    <Compile Include="Objects\EDouble.cs" />
    <Compile Include="Objects\EInt.cs" />
    <Compile Include="Objects\ELong.cs" />
    <Compile Include="Objects\EShort.cs" />
    <Compile Include="Objects\EStrings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client\Microsoft.VisualBasic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
